MONGO_URI = mongodb+srv://bandme:ddThVa6JSxNhBuC1@cluster0.3odcl.mongodb.net/bandme?authSource=admin&replicaSet=atlas-l4jh3l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 8089